#
# This file controls the configuration of the file access policy daemon
#

permissive = 0
nice_val = 10
q_size = 1024
uid = fapolicyd
gid = fapolicyd
do_stat_report = 1
detailed_report = 1
db_max_size = 250
subj_cache_size = 1024
obj_cache_size = 4096
